{
  "name": "nq",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv-cli": "^7.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "version": "1.0.0",
  "trustedDependencies": [
    "canvas",
    "esbuild",
    "msgpackr-extract",
    "sharp"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/* dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run build --cwd apps/*",
    "build:api": "bun run --cwd apps/api build",
    "build:web": "bun run --cwd apps/web build",
    "start:api": "bun run --cwd apps/api start",
    "start:web": "bun run --cwd apps/web start",
    "clean": "rm -rf apps/*/node_modules apps/*/dist .turbo node_modules",
    "clean:install": "bun run clean && bun install",
    "install:all": "bun install && for dir in apps/*; do (cd \"$dir\" && bun install); done",
    "install:api": "cd apps/api && bun install",
    "install:web": "cd apps/web && bun install"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {}
}
